spring.datasource.url=jdbc:mysql://aaaa-appdev:3307/mydb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=EST
spring.datasource.username=sasha
spring.datasource.password=sasha

spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl